:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

body {
  background: rgb(2, 0, 36);
  background: radial-gradient(
    circle,
    rgb(102, 99, 160) 14%,
    rgb(160, 187, 40) 48%,
    rgba(0, 212, 255, 1) 76%
  );
}

#container {
  display: flex;
  justify-content: center;
}
#divContainer{
  display: flex;
  justify-content: center;
}
#bigContainer {
  display: grid;
  grid-gap: 1px;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  padding: 1px;
  max-height: 600px;
  max-width: 600px;
}

.box {
  padding: 7px;
  border: 1px solid #ddd;
  text-align: center;
}
#buttonHeading {
  display: flex;
  justify-content: center;
}
/* CSS */
.button {
  appearance: button;
  background-color: #1899d6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: din-round, sans-serif;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 20px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 13px 16px;
  text-align: center;
  text-transform: uppercase;
  touch-action: manipulation;
  transform: translateZ(0);
  transition: filter 0.2s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
  white-space: nowrap;
  width: 10rem;
  margin: 16px;
}

.button:after {
  background-clip: padding-box;
  background-color: #1cb0f6;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  bottom: -4px;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.button:main,
.button:focus {
  user-select: auto;
}

.button:hover:not(:disabled) {
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

.button:disabled {
  cursor: auto;
}
